# AppLovin.iOS

./: .gitignore  readme.md
AppLovin.iOS/: ApiDefinition.cs  AppLovin.iOS.csproj  AppLovin.iOS.targets  AppLovinBanner.cs  StructsAndEnums.cs
native/NewBinding/NewBinding/: DotnetNewBinding.swift
native/NewBinding/NewBinding.xcodeproj/: project.pbxproj
native/NewBinding/NewBinding.xcodeproj/project.xcworkspace/xcuserdata/ibrahimelkady.xcuserdatad/: UserInterfaceState.xcuserstate
native/NewBinding/NewBinding.xcodeproj/xcshareddata/xcschemes/: NewBinding.xcscheme
native/NewBinding/NewBinding.xcodeproj/xcuserdata/ibrahimelkady.xcuserdatad/xcschemes/: xcschememanagement.plist
